QWidget {
    color: #d9e7ff;
    font-family: "Segoe UI Variable", "Bahnschrift", "Segoe UI";
    font-size: 10.5pt;
}

QWidget#mainRoot {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #070b18,
        stop: 0.5 #0a1330,
        stop: 1 #091425
    );
}

QFrame#headerCard {
    background-color: rgba(11, 24, 52, 225);
    border: 1px solid rgba(94, 151, 255, 120);
    border-radius: 16px;
}

QFrame#panelCard {
    background-color: rgba(9, 19, 44, 210);
    border: 1px solid rgba(90, 133, 235, 110);
    border-radius: 16px;
}

QLabel#appTitle {
    font-family: "Bahnschrift SemiBold", "Segoe UI Variable";
    font-size: 24pt;
    font-weight: 700;
    color: #e7f2ff;
    letter-spacing: 1px;
}

QLabel#appSubtitle {
    color: #8aa0cc;
    font-size: 10pt;
}

QLabel#appLogo {
    border: 1px solid rgba(109, 174, 255, 120);
    border-radius: 12px;
    background-color: rgba(8, 18, 40, 160);
    padding: 2px;
}

QLabel#sectionTitle {
    font-size: 12pt;
    font-weight: 620;
    color: #e8f1ff;
}

QLabel#labelCaption {
    color: #95abd5;
    font-size: 9.6pt;
    font-weight: 600;
}

QLabel#valueField {
    color: #d9e7ff;
    border: 1px solid rgba(94, 131, 210, 110);
    border-radius: 10px;
    background-color: rgba(5, 12, 30, 150);
    padding: 7px 10px;
}

QLabel#currentJobLabel {
    color: #9fc4ff;
    font-size: 10pt;
}

QLabel#statusLabel {
    color: #9ec5ff;
    font-size: 9.7pt;
}

QProgressBar#jobProgressBar {
    border: 1px solid rgba(90, 126, 209, 140);
    border-radius: 10px;
    background-color: rgba(6, 13, 30, 180);
    text-align: center;
    color: #d8ecff;
    min-height: 18px;
}

QProgressBar#jobProgressBar::chunk {
    border-radius: 8px;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #35b9ff,
        stop: 1 #68f0df
    );
}

QPushButton {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #123267,
        stop: 1 #0e2a4f
    );
    border: 1px solid rgba(107, 161, 255, 145);
    border-radius: 10px;
    padding: 7px 14px;
    color: #e8f3ff;
    font-weight: 620;
}

QPushButton:hover {
    border: 1px solid rgba(122, 241, 255, 220);
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #194283,
        stop: 1 #16386d
    );
}

QPushButton:pressed {
    background-color: #0d2a4f;
}

QPushButton:disabled {
    color: #7f8fad;
    border-color: rgba(90, 108, 145, 100);
    background-color: rgba(29, 40, 68, 170);
}

QPushButton#primaryButton {
    min-height: 36px;
    font-size: 10.5pt;
}

QPushButton#secondaryButton {
    min-height: 34px;
    font-size: 9.8pt;
}

QPushButton#modelButton {
    font-size: 9.4pt;
    padding: 6px 10px;
    min-height: 28px;
}

QPushButton#modelButton[active="true"] {
    border: 1px solid rgba(118, 244, 255, 250);
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #1c4f8d,
        stop: 1 #1a3f68
    );
}

QPushButton#notificationBellButton {
    min-width: 44px;
    min-height: 44px;
    max-width: 44px;
    max-height: 44px;
    border-radius: 13px;
    padding: 0;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #153a73,
        stop: 1 #102d56
    );
    border: 1px solid rgba(114, 171, 255, 165);
}

QPushButton#notificationBellButton:hover {
    border: 1px solid rgba(122, 241, 255, 230);
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #1a4788,
        stop: 1 #16406f
    );
}

QLabel#notificationBadge {
    background-color: #ff4d76;
    border: 1px solid rgba(255, 198, 210, 220);
    border-radius: 6px;
}

QLabel#updateStateLabel {
    color: #8faed8;
    font-size: 9.2pt;
}

QProgressBar#updateProgressBar {
    border: 1px solid rgba(89, 124, 200, 120);
    border-radius: 8px;
    background-color: rgba(5, 12, 30, 160);
    text-align: center;
    color: #cde6ff;
    min-height: 15px;
}

QProgressBar#updateProgressBar::chunk {
    border-radius: 6px;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #2ea8ff,
        stop: 1 #5ff1d8
    );
}

QFrame#dropZone {
    border: 1px dashed rgba(130, 168, 255, 170);
    border-radius: 14px;
    background-color: rgba(14, 30, 60, 180);
}

QFrame#dropZone[dragOver="true"] {
    border: 1px dashed rgba(122, 244, 255, 245);
    background-color: rgba(18, 42, 78, 220);
}

QLabel#dropZoneTitle {
    color: #dcecff;
    font-size: 11.2pt;
    font-weight: 620;
}

QLabel#dropZoneSubtitle {
    color: #8fa5cf;
    font-size: 9.5pt;
}

QListWidget#queueList {
    border-radius: 12px;
    border: 1px solid rgba(90, 126, 209, 120);
    background-color: rgba(5, 12, 28, 170);
    padding: 8px;
}

QListWidget#queueList::item {
    border-radius: 8px;
    padding: 8px 10px;
}

QListWidget#queueList::item:selected {
    border: 1px solid rgba(121, 216, 255, 190);
    background-color: rgba(35, 74, 121, 160);
}

QPlainTextEdit#transcriptView {
    background-color: rgba(5, 11, 26, 200);
    border: 1px solid rgba(93, 132, 214, 130);
    border-radius: 12px;
    color: #d7f1ff;
    selection-background-color: #2a5e95;
    font-family: "Consolas", "JetBrains Mono", monospace;
    font-size: 10pt;
    padding: 12px;
}
